# springboot

./: pom.xml  readme.txt
basic/: pom.xml
basic/src/main/java/com/boot/basic/: BasicApplication.java
basic/src/main/java/com/boot/basic/actuator/: ActuatorTestApplication.java  StatusEndPoint.java  StatusService.java  TestEndPoint.java
basic/src/main/java/com/boot/basic/annotation/: ConfigA.java  ConfigB.java  Customer.java  MainTest.java  User.java
basic/src/main/java/com/boot/basic/aspect/: Action.java  DemoAnnotationService.java  DemoPrototypeService.java  DemoSingletonService.java  LogAspect.java  Scopeconfig.java  TestScope.java  package-info.java
basic/src/main/java/com/boot/basic/conf/: ConfigDemonApplication.java  MyProperties.java  ProjectSettings.java  PropertiesController.java
basic/src/main/java/com/boot/basic/controller/: HelloWorldController.java
basic/src/main/java/com/boot/basic/event/: BasicApplication.java  EventConfig.java  EventDemoApplication.java  EventsListener.java  MessageEvent.java  MessageListener.java  MessagePublish.java  TestEventListener.java
basic/src/main/java/com/boot/basic/firststep/: BasicApplication.java
basic/src/main/java/com/boot/basic/firststep/controller/: HelloWorldController.java
basic/src/main/java/com/boot/basic/jpa/: Product.java  TestController.java  TestJpaApplication.java  User.java  UserController.java  UserDao.java
basic/src/main/java/com/boot/basic/jpa/domain/: Product.java  User.java
basic/src/main/java/com/boot/basic/mvc4x/: DemoBean.java  GreetingController.java  MyMvcConfig.java  ProfileConfig.java  TestApplication.java  WebInitializer.java  package-info.java
basic/src/main/java/com/boot/basic/restful/: RestfulApplication.java  User.java  UserController.java  package-info.java
basic/src/main/java/com/boot/basic/scheduled/: AutoCancelProduct.java  AutoOrderProduct.java  AutoOrderProductConfig.java  ScheduledTaskService.java  SchedulerApplication.java  TaskSchedulerConfig.java  package-info.java
basic/src/main/java/com/boot/basic/task/: AsyncTaskService.java  TaskExcutorConfig.java
basic/src/main/java/com/boot/controller/: HelloWorldController.java
basic/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  spring-job.xml
basic/src/test/java/com/boot/basic/conf/: ConfigDemonApplicationTest.java
basic/src/test/java/com/boot/basic/firststep/controller/: HelloWorldControllerTest.java
demo-actuator/: pom.xml
demo-actuator/src/main/java/com/boot/actuator/: ActuatorApplication.java  AdminApplication.java  CustomizationEndPoint.java  MessageEndPoint.java  StatusEndPoint.java  StatusService.java  TestEndPoint.java
demo-actuator/src/main/resources/: application.properties
demo-actuator/src/test/java/com/boot/actuator/: ActuatorApplicationTests.java
demo-flyway/: pom.xml
demo-flyway/src/main/resources/: application.properties
demo-flyway/src/main/resources/spring/: spring-flyway.xml
demo-jpa/: pom.xml
demo-jpa/dbscript/: db_oracle.sql
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/boot/mybatis/: MyBatisApplication.java
demo-mybatis/src/main/java/com/boot/mybatis/controller/: UserController.java
demo-mybatis/src/main/java/com/boot/mybatis/dao/: UserDO.java  UserMapper.java
demo-mybatis/src/main/java/com/boot/mybatis/service/: IUserService.java  UserService.java
demo-mybatis/src/main/resources/: appliaction.yml
demo-mybatis/src/main/resources/mappers/: UserMapper.xml
demo-nacos/: pom.xml
demo-nacos/src/main/resources/: application.properties
demo-redis/: pom.xml
demo-redis/src/main/java/com/boot/dataredis/: DataRedisApplication.java
demo-redis/src/main/java/com/boot/dataredis/conf/: RedisConfig.java
demo-redis/src/main/java/com/boot/dataredis/controller/: LoginController.java
demo-redis/src/main/java/com/boot/dataredis/domain/: User.java
demo-redis/src/main/java/com/boot/redis/: RedisApplication.java
demo-redis/src/main/java/com/boot/redis/conf/: RedisConfig.java
demo-redis/src/main/java/com/boot/redis/controller/: LoginController.java
demo-redis/src/main/java/com/boot/redis/domain/: UserDTO.java
demo-redis/src/main/resources/: application.properties
demo-redis/src/test/java/com/boot/redis/: RedisApplicationTests.java
demo-swagger/: pom.xml
demo-webservice/: pom.xml
demo-webservice/src/main/java/com/boot/web/: IQueryService.java  QueryServiceImpl.java  WebServiceApplication.java
demo-webservice/src/main/java/com/boot/web/service/: IInfoQueryService.java  InfoQueryServiceImpl.java  NameInfo.java
demo-webservice/src/main/java/com/boot/web/wapper/: ArrayOfName.java  GetAllName.java  GetAllNameResponse.java
demo-webservice/src/main/java/com/boot/web/xfire/: SpringProxyServlet.java  XFireFaultLoggingHandler.java  XFireRequestLoggingHandler.java  XFireResponseLoggingHandler.java  XfireXMLConfiguration.java
src/main/java/com/springboot/actuator/: ActuatorTestApplication.java  StatusEndPoint.java  StatusService.java  TestEndPoint.java
src/main/java/com/springboot/core/: HelloService.java  ServiceAutoConfiguration.java  ServiceProperties.java  package-info.java
src/main/java/com/springboot/event/: DemoEvent.java  DemoListener.java  DemoPublish.java  EventConfig.java  MessageEvent.java  MessageListener.java  MessagePublish.java
src/main/java/com/springboot/helloworld/: AuthorSettings.java  HelloWorldController.java  PropertiesTestController.java  SpringExample.java  SpringbootApplication.java  package-info.java
src/main/java/com/springboot/jpa/: Product.java  TestAppApplication.java  TestController.java  TestJpaApplication.java  User.java  UserController.java  UserDao.java
src/main/java/com/springboot/key/: Action.java  DemoAnnotationService.java  DemoPrototypeService.java  DemoSingletonService.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt
src/main/resources/static/: hello.html
src/main/resources/templates/: greeting.html  index.html  thymeleaf.html
src/main/resources/views/: index.jsp
(+77 files in other folders)
