server.port=8002


## Redis数据库索引,默认为0
spring.redis.database=7
## Redis数据库地址:127.0.0.1
spring.redis.host=10.0.250.104
## Redis数据库端口  :6379
spring.redis.port=6380
# Redis服务器连接密码，默认为空
spring.redis.password=
## Redis连接池中的最小空闲连接数
spring.redis.jedis.pool.min-idle=0
## Redis连接池中的最大空闲连接数
spring.redis.jedis.pool.max-idle=8
## Redis连接超时时间，单位毫秒
spring.redis.timeout=3000
## Redis链接超时时间
spring.redis.connect-timeout=3000


##### End point #####
spring.boot.admin.client.url=http://localhost:7001
spring.boot.admin.client.instance.service-url=http://localhost:8002
spring.boot.admin.client.instance.name=Redis Server

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.migrate-legacy-ids=true
management.endpoints.web.exposure.include=*
