server.port=8002


## Redis数据库索引,默认为0
spring.redis.database=0
## Redis数据库地址
spring.redis.host=127.0.0.1
## Redis数据库端口
spring.redis.port=6379
# Redis服务器连接密码，默认为空
spring.redis.password=
## Redis连接池中的最小空闲连接数
spring.redis.jedis.pool.min-idle=0
## Redis连接池中的最大空闲连接数
spring.redis.jedis.pool.max-idle=8
## Redis连接超时时间，单位毫秒
spring.redis.timeout=3000
## Redis链接超时时间
spring.redis.connect-timeout=3000
