endpoints.metrics.enabled=true
#endpoints.metrics.path=/endpoints/metrics
endpoints.health.enabled=true
management.security.enabled=true

##### 基本配置 ####
#默认端口
#server.port=9090
#默认访问路径
#server.comtet-path=/helloworld
#启用的配置文件,不同情况启用不同的配置。比如生产环境prod=application-prod.properties 开发环境 dev=application-dev.properties
#spring.profiles.active=prod

##### 常规属性配置 ####
example.author=PNZ.BeijingL
example.remark=Welcome to this page!
author.name=PNZ
author.city=Beijing

##### spring security ####
#默认用户名是user
#密码是程序启动时自动生成的一串字符串
#Using generated security password: fc070ced-5d0b-45c1-932a-2a98cd73b545

spring.security.user.name=admin
spring.security.user.password=admin

##### spring jpa #####
#通用数据源配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.110.2.56:3306/springboot_jpa?charset=utf8mb4&useSSL=false
spring.datasource.username=MYTEST
spring.datasource.password=MYTEST
#### Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#### JPA 相关配置
#数据库存储引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#是否在日志中打印SQL
spring.jpa.show-sql=true
#启动时删除原表并重新创建
spring.jpa.hibernate.ddl-auto=create
