endpoints.metrics.enabled=true
#endpoints.metrics.path=/endpoints/metrics
endpoints.health.enabled=true
management.security.enabled=true

##### 基本配置 ####
#默认端口
#server.port=9090
#默认访问路径
#server.comtet-path=/helloworld


##### spring security ####
#默认用户名是user
#密码是程序启动时自动生成的一串字符串
#Using generated security password: fc070ced-5d0b-45c1-932a-2a98cd73b545

spring.security.user.name=admin
spring.security.user.password=admin


