endpoints.metrics.enabled=true
#endpoints.metrics.path=/endpoints/metrics
endpoints.health.enabled=true
management.security.enabled=true

##### 常规属性配置 ####
example.author=PNZ.BeijingL
example.remark=Welcome to this page!
author.name=PNZ
author.city=Beijing

##### spring security ####
#默认用户名是user
#密码是程序启动时自动生成的一串字符串
#Using generated security password: fc070ced-5d0b-45c1-932a-2a98cd73b545

spring.security.user.name=admin
spring.security.user.password=admin

##### 基本配置 ####
#默认端口
#server.port=9090
#默认访问路径
#启用的配置文件,不同情况启用不同的配置。比如生产环境prod=application-prod.properties 开发环境 dev=application-dev.properties
spring.profiles.active=prod





