##### Application #####
spring.application.name=Admin actuator Server
server.port=7001
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=500
##### endpoint #####
info.app.name=Demo project for Spring Boot Actuator
info.app.version=1.0.0
info.app.test=test
