server.port=8033

#??? ?????????=false
nacos.config.bootstrap.enable=true
#?????
nacos.config.type=yaml
#????????
nacos.config.server-addr=127.0.0.1:8848
# ??? ??????
nacos.config.namespace=nacos-test
# ??? data-id??
nacos.config.data-id=nacos-demo.yaml
# ??? Group??
nacos.config.group=TEST_GROUP
# ??? ??????
nacos.config.max-retry=10
# ??? ??????
nacos.config.auto-refresh=true
# ??? ????
nacos.config.config-retry-time=2333
# ??? ???????????
nacos.config.config-long-poll-timeout=46000
# ??? ???????????????????????????????????
nacos.config.enable-remote-sync-config=false





# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always