##### spring jpa #####
#通用数据源配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.32.100:1521:starsms
spring.datasource.username=MYTEST
spring.datasource.password=MYTEST
#### Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#### JPA 相关配置
#数据库存储引擎
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true
#是否在日志中打印SQL
spring.jpa.show-sql=true
#启动时删除原表并重新创建
spring.jpa.hibernate.ddl-auto=update

####### spring boot security #######
#logging.level.org.springframework.security=INFO
#spring.thymeleaf.cache=false

##### spring security ####
#默认用户名是user
#密码是程序启动时自动生成的一串字符串
#Using generated security password: fc070ced-5d0b-45c1-932a-2a98cd73b545


