server.port=7002


#是否启动,默认开启
spring.flyway.enabled = true
#脚本路径
spring.flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate = true
spring.flyway.table=flyway_schema_history
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/runoob?useUnicode=true&characterEncoding=utf8
## 用户名
spring.flyway.user=nacos
## 密码
spring.flyway.password=nacos
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

