server.port=7002


#是否启动,默认开启
spring.flyway.enabled = true
#脚本存放路径
spring.flyway.locations = classpath:db/migration
##当flyway第一次运行时，会在我们对应的数据库中新建一个记录脚本运行情况的
spring.flyway.table=flyway_schema_history
##第一次运行时没有上面的脚本运行记录表就自动创建一个
spring.flyway.baseline-on-migrate=true
## flyway指向的数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/runoob?useUnicode=true&characterEncoding=utf8
## 用户名
spring.flyway.user=nacos
## 密码
spring.flyway.password=nacos
## 数据库驱动
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

