##### Application #####
spring.application.name=Nacos Server
server.port=8033
##### Nacos Config #####
nacos.config.bootstrap.enable=true
nacos.config.type=yaml
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=nacos-test
nacos.config.data-id=nacos-demo.yaml
nacos.config.group=TEST_GROUP
nacos.config.max-retry=10
nacos.config.auto-refresh=true
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=false



##### End point #####
spring.boot.admin.client.url=http://localhost:7001
spring.boot.admin.client.instance.service-url=http://localhost:8033
spring.boot.admin.client.instance.name=Nacos Server

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.migrate-legacy-ids=true

